{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"dangerouslynerdy-a7e13","configurations":{"android":"1:100633459477:android:108b1e37965a2c9b35c71c","web":"1:100633459477:web:e2403d51cf27ae5935c71c"}}},"android":{"default":{"projectId":"dangerouslynerdy-a7e13","appId":"1:100633459477:android:108b1e37965a2c9b35c71c","fileOutput":"android/app/google-services.json"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}